ProceduralWorldGeneration/ProceduralWorldGeneration/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProceduralWorldGeneration"
        xmlns:Generator="clr-namespace:ProceduralWorldGeneration.Generator" 
        xmlns:DataStructure="clr-namespace:ProceduralWorldGeneration.DataStructure"
        xmlns:Parser="clr-namespace:ProceduralWorldGeneration.Parser" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Attributes="clr-namespace:ProceduralWorldGeneration.Attributes" x:Name="MainWindow1" 
        x:Class="ProceduralWorldGeneration.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Loaded="MainWindow1_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="domainViewSource" d:DesignSource="{d:DesignInstance {x:Type Attributes:Domain}, CreateList=True}"/>
        <CollectionViewSource x:Key="planeElementViewSource" d:DesignSource="{d:DesignInstance {x:Type Attributes:PlaneElement}, CreateList=True}"/>
        <CollectionViewSource x:Key="planeSizeViewSource" d:DesignSource="{d:DesignInstance {x:Type Attributes:PlaneSize}, CreateList=True}"/>
        <CollectionViewSource x:Key="planeTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type Attributes:PlaneType}, CreateList=True}"/>
        <CollectionViewSource x:Key="speciesTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type Attributes:SpeciesType}, CreateList=True}"/>
        <CollectionViewSource x:Key="speciesTraitViewSource" d:DesignSource="{d:DesignInstance {x:Type Attributes:SpeciesTrait}, CreateList=True}"/>
        <CollectionViewSource x:Key="traitCategoriesViewSource" d:DesignSource="{d:DesignInstance {x:Type Attributes:TraitCategories}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,2,0" DataContext="{StaticResource domainViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MythCreationButton" Content="Generate Myth" Margin="10,122,0,0" VerticalAlignment="Top" Height="19" Click="MythCreationButton_Click" HorizontalAlignment="Left" Width="116"/>

        <Label x:Name="RandomSeedLabel" Content="Seed:" Margin="0,26,386,0" HorizontalAlignment="Right" Width="47" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.596,1.288"/>
        <TextBox x:Name="RandomSeedTextBox" Margin="0,30,251,0" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130"/>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="603" Margin="10,156,0,0" VerticalAlignment="Top" Width="1170" Grid.ColumnSpan="3" SelectedIndex="{Binding Mode=OneWay}">
            <TabItem Header="Creation View">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ElementListView" ItemsSource="{Binding MythObjects}" SelectionChanged="ElementListView_SelectionChanged" IsSynchronizedWithCurrentItem="True" Height="455" VerticalAlignment="Top" Grid.RowSpan="2" Margin="10,0" Grid.Row="1">
                        <ListBox.DataContext>
                            <DataStructure:UserInterfaceData/>
                        </ListBox.DataContext>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid x:Name="GeneralGridSection" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LabelGeneral" Content="General Information" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" BorderThickness="1"/>
                        <TextBlock x:Name="textBlock_name" TextWrapping="Wrap" Text="Name:" Margin="10,0,200,0" Grid.Row="2"/>
                        <TextBlock x:Name="textBlock_tag" TextWrapping="Wrap" Text="Tag:" Margin="10,0,200,0" Grid.Row="3"/>
                        <TextBlock x:Name="textBlock_identifier" TextWrapping="Wrap" Text="Identifier:" Margin="10,0,200,0" Grid.Row="4"/>
                        <TextBlock x:Name="textBlock_name_value" TextWrapping="Wrap" Margin="95,0,10,0" Grid.Row="2"/>
                        <TextBlock x:Name="textBlock_tag_value" TextWrapping="Wrap" Margin="95,0,10,0" Grid.Row="3"/>
                        <TextBlock x:Name="textBlock_identifier_value" TextWrapping="Wrap" Margin="95,0,10,0" Grid.Row="4"/>
                        <TextBlock x:Name="textBlock_creator" TextWrapping="Wrap" Text="Creator:" Margin="10,0,200,0" Grid.Row="5"/>
                        <TextBlock x:Name="textBlock_creator_value" TextWrapping="Wrap" Margin="95,0,10,0" Grid.Row="5"/>
                    </Grid>
                    <Grid x:Name="SpecializedInformationGrid" Grid.Column="1" HorizontalAlignment="Left" Height="315" Grid.Row="2" VerticalAlignment="Top" Width="290" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LabelOtherInformation" Content="Special Information" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" BorderThickness="1"/>
                        <TextBlock x:Name="textBlock_other1" Margin="10,0,200,0" Grid.Row="2" TextWrapping="Wrap"/>
                        <TextBlock x:Name="textBlock_other1_value" Margin="95,0,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
                        <TextBlock x:Name="textBlock_other2" Margin="10,0,200,0" Grid.Row="3" TextWrapping="Wrap"/>
                        <TextBlock x:Name="textBlock_other2_value" Margin="95,0,10,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
                        <TextBlock x:Name="textBlock_other3_value" Margin="95,0,10,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
                        <TextBlock x:Name="textBlock_other3" Margin="10,0,200,0" Grid.Row="4" TextWrapping="Wrap"/>
                        <ListBox x:Name="listBox_other" HorizontalAlignment="Left" Height="90" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="270"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Loaded Data View" HorizontalAlignment="Left" Width="83">
                <Grid x:Name="loaded_data_grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193*"/>
                        <ColumnDefinition Width="195*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="domainDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,463" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="nameColumn" Header="Name" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="tagColumn" Header="Tag" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Tag}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="spawnWeightColumn" Header="Spawn Weight" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SpawnWeight}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="attributesDisplayColumn" Header="Attributes Display" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AttributesDisplay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="oppositeAttributesDisplayColumn" Header="Opposite Attributes Display" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OppositeAttributesDisplay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="planeElementDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,117,10,358" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="nameColumn1" Header="Name" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="tagColumn1" Header="Tag" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Tag}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="spawnWeightColumn1" Header="Spawn Weight" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SpawnWeight}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="oppositeColumn" Header="Opposite" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Opposite}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="planeSizeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,222,10,250" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="nameColumn2" Header="Name" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="tagColumn2" Header="Tag" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Tag}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="spawnWeightColumn2" Header="Spawn Weight" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SpawnWeight}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="maxNeighboursColumn" Header="Max Neighbours" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MaxNeighbours}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="planeTypeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,330,10,148" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="nameColumn3" Header="Name" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="tagColumn3" Header="Tag" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Tag}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="spawnWeightColumn3" Header="Spawn Weight" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SpawnWeight}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="hasDominantElementColumn" Header="Has Dominant Element" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding HasDominantElement}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="isIntegratedColumn" Header="Is Integrated" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IsIntegrated}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="speciesTypeDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,463" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="nameColumn4" Header="Name" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="tagColumn4" Header="Tag" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Tag}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="spawnWeightColumn4" Header="Spawn Weight" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SpawnWeight}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="planeTypeColumn" Header="Plane Type" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PlaneType}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="attributesDisplayColumn1" Header="Attributes Display" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AttributesDisplay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="speciesTraitDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,117,10,324" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="nameColumn5" Header="Name" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="tagColumn5" Header="Tag" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Tag}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="spawnWeightColumn5" Header="Spawn Weight" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SpawnWeight}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="categoryColumn" Header="Category" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Category}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="attributesDisplayColumn2" Header="Attributes Display" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AttributesDisplay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="oppositeAttributesDisplayColumn1" Header="Opposite Attributes Display" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OppositeAttributesDisplay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="excludedTagsDisplayColumn" Header="Excluded Tags Display" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ExcludedTagsDisplay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="traitCategoriesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,272,10,191" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn x:Name="nameColumn6" Header="Name" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="tagColumn6" Header="Tag" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Tag}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="spawnWeightColumn6" Header="Spawn Weight" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SpawnWeight}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="uniqueColumn" Header="Unique" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Unique}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="alwaysColumn" Header="Always" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Always}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
